<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body{
            width: 100%;
            height: 1200px;
            background-image: url(img/apple1.webp);
            
            background-attachment: fixed;
        }
        div{
            width: 100%;
            height: 300px;
            color: lightblue;
            text-align: center;
        }
        .yazi{
            color: black;
            font-size: 30px;
            text-shadow: 1px 1px 3px yellow;
        }
        .main{
            float: left;
            width: 100%;
        }
        .main1{
            float: left;
            width: 35%;
        }
        .main2{
            float: right;
            width: 35%;
        }
        img{
            width: 100%;
            height: 300px;
        }
        .altkisim{
            clear: both;
            width: 100%;
            height: 330px;
        }
        .yazi2{
            clear: both;
            padding-top: 100px;
        }
       .list1{
        list-style-type: none;
       }
       .menu1{
        float: left;
       }
       .menu2{
        float: right;
       }
    </style>
</head>
<body>
    <div id="baslik">
        <span class="yazi">
            APPLE
        </span>
        <span class="menu1">
            <nav>
                <ul class="list1">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </span>
        <span class="menu2">
            <nav>
                <ul class="list1">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </nav>
        </span>
    </div>
    <div class="main">
        <div class="main1">
            Apple M1 chip with 8-core CPU, 7-core GPU and 16-core Neural Engine system
            8 GB of combined memory
            Force Touch trackpad
            Two Thunderbolt / USB 4 ports
            <img src="img/mac11.webp" title="macbook1" alt="no found">
        </div>
        <div class="main2">
            Apple M1 chip with 8-core CPU, 7-core GPU and 16-core Neural Engine system
            8 GB of combined memory
            Force Touch trackpad
            Two Thunderbolt / USB 4 ports
            <img src="img/mac2.webp" title="macbook2" alt="no found">
        </div>
    </div>
    <br><br><br>
    <div class="altkisim">
        <span class="yazi2">
            Imagine
        </span>
        <br><br><br>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <span class="menu3">
        <nav>
            <ul class="list1">
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </span>
    <span class="menu4">
        <nav>
            <ul class="list1">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </nav>
    </span>
    </div>
    
</body>
</html>